

FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\MainWindow.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\DecliningMessageWindow.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\HotelsReservationsPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\MyHotelsPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\NewApartmentPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\NewHotelPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\NewOwnerPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\NewReservationPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\UsersPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\UsersReservationsPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\UsersWindow.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\ApartmentsPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\HotelsPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\LoginPage.xaml;;
FC:\Users\Korisnik\Downloads\Isidora\Isidora\BookingApp\BookingApp\View\RegisterPage.xaml;;

